************ FEEDBACK EVALUATION REPORT-2016 ****************
Name:Arjun 
Behaviour of Staff           :Good
Neat and Clean Premises      :Excellent
Ease of finding where to go   :Good
Advice and treatment of Doctor  :Excellent
Overall experience?     :Excellent
Would you refer us to your friends or relatives?(Y/N):   Yes
Any other advice?:     you are an amazing hospital..keep it up!


---------------------------------------------------------------------
Name:Manoj Tiwari 
Behaviour of Staff           :Excellent
Neat and Clean Premises      :Good
Ease of finding where to go   :Excellent
Advice and treatment of Doctor  :Excellent
Overall experience?     :Excellent
Would you refer us to your friends or relatives?(Y/N):   Yes
ny other advice?:     Good!

---------------------------------------------------------------------
Name:Yukti khurana 
Behaviour of Staff           :Excellent
Neat and Clean Premises      :Good
Ease of finding where to go   :satisfactory
Advice and treatment of Doctor  :Excellent
Overall experience?     :Excellent
Would you refer us to your friends or relatives?(Y/N):   Yes
Any other advice?:     Prices too high otherwise perfect treatment and facilities

---------------------------------------------------------------------
Name:Rashmi Sinha 
Behaviour of Staff           :Excellent
Neat and Clean Premises      :Excellent
Ease of finding where to go   :Excellent
Advice and treatment of Doctor  :Excellent
Overall experience?     :Excellent
Would you refer us to your friends or relatives?(Y/N):   Yes
Any other advice?:     N

---------------------------------------------------------------------
Name:Rohit Joshi 
Behaviour of Staff           :Excellent
Neat and Clean Premises      :Good
Ease of finding where to go   :Good
Advice and treatment of Doctor  :Excellent
Overall experience?     :Excellent
Would you refer us to your friends or relatives?(Y/N):   Yes
Any other advice?:     Amazing Treatment!

---------------------------------------------------------------------
Name:Parminder Kaur 
Behaviour of Staff           :Excellent
Neat and Clean Premises      :Excellent
Ease of finding where to go   :Excellent
Advice and treatment of Doctor  :Good
Overall experience?     :Excellent
Would you refer us to your friends or relatives?(Y/N):   Yes
Any other advice?:     none

---------------------------------------------------------------------
Name:Ronit Chawla 
Behaviour of Staff           :Good
Neat and Clean Premises      :Good
Ease of finding where to go   :Excellent
Advice and treatment of Doctor  :Excellent
Overall experience?     :Good
Would you refer us to your friends or relatives?(Y/N):   Yes
Any other advice?:     Good institute..keep it up
