------------------------------------------------------------------------------------------------------------------
Symptoms:

1.Nearsightedness:Difficulty in seeing things far away.

2.Farsightedness:Difficulty in reading and seeing things nearby.

3.Difficulty in seeing in the dark or dim light.

4.blurry vision,feeling like you are looking through a frosty or fogged-up window.
double vision, inability to see in dim light, seeing halos around lights, sensitivity to light, or vision loss.

5.Hazy or blurred vision,sudden vision loss,Severe eye and head pain,nausea

6.Eye that appears red or bloodshot,Itching and discharge,Sensitivity to light (photophobia)
Very painful and watery eyes.

7.pain, itching,sensation of a foreign body in the eye,discharge of yellow pus that may be crusty on waking up - a possible sign of bacterial infection.

8.Less vision,Eye focus problems,Headache,Tearing or pain in the eyes.

9.dry,red and inflamed eye, discomfort and sensitivity to light.
-----------------------------------------------------------------------------------------------------------------
